# Environment variables for Karuna For All
MONGODB_URI=mongodb+srv://Zofarione:meankitbhaigmailcom@krishna.m6ptm07.mongodb.net/NGO?retryWrites=true&w=majority&appName=Krishna

# API URL for backend services
API_URL=http://localhost:3000/api

# UPI ID for donations
NEXT_PUBLIC_UPI=karunaforall@upi
